APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=igitprojetoaplicado

# Database
DB_HOST=192.168.99.100
DB_PORT=5433
DB_USER=igti
DB_PASS=igti
DB_NAME=projetoaplicado

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=111dff69513bd6
MAIL_PASS=86a299484f01a5

# Sentry

SENTRY_DSN=
